PORT=3005
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=lazyforest
DB_USERNAME=admin
DB_PASSWORD=12345
SMTP_TO_EMAIL=lazyforest.tw@gmail.com
SMTP_TO_PASSWORD=whzotrfpoqzocozn
ACCESS_TOKEN_SECRET=thisisverstrongaccesstokensecre
DEBUG=true
OTP_SECRET=thisisaotpsecretforserver
# 注意: LINE_LOGIN_CALLBACK_URL 是前端(react/next)路由
# 必需要與 LINE developer 的 "Callback URL" 設定一致(和登入頁網址一樣)
LINE_CHANNEL_ID=2000993966
LINE_CHANNEL_SECRET=556aabf3a802fb52d0bdf4649c3f1f1d
LINE_LOGIN_CALLBACK_URL=http://localhost:3000/user-test/line-login-jwt
# 7-11運送商店用，最後導向前台的跳出視窗接收頁網址路由
SHIP_711_STORE_CALLBACK_URL=http://localhost:3000/ship-test/callback